.. avista-portal documentation master file, created by
   sphinx-quickstart on Mon Dec 14 15:45:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to avista-portal's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Server
======

.. automodule:: avista_portal.server
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
